{
    "name": "zelaq-monorepo",
    "private": true,
    "packageManager": "pnpm@9.15.0",
    "scripts": {
        "build:ui": "pnpm --filter @zelaq/ui build",
        "dev:web": "pnpm --filter @zelaq/web-playground storybook",
        "dev:native": "pnpm --filter @zelaq/native-playground start"
    },
    "pnpm": {
        "overrides": {
            "react": "19.1.0",
            "react-dom": "19.1.0"
        }
    }
}